shadow = true;
shadow-radius = 14;
shadow-offset-x = -17;
shadow-offset-y = -9;

shadow-opacity = 0.7;
shadow-exclude = ["class_g != 'kitty' && class_g != 'Alacritty'"];
corner-radius = 20;
rounded-corners-exclude = [
    "class_g != 'kitty' && class_g != 'Alacritty'"
];
detect-rounded-corners = true;
opacity-rule = ["95:class_g = 'code-oss'"];


